{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=ALEX-PC;Database=AllJobsDB;Trusted_Connection=True;"     
    }    
  },
  "AllowedHosts": "*"
}
